<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:alpha="0.8">

        <TextView
            android:id="@+id/rowUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="18sp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Tile"/>

        <ImageButton
            android:id="@+id/rowShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:background="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/titleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Tile"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Description.."
            android:textSize="19sp"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/timestampList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Date created"
            android:textStyle="italic" />
    </LinearLayout>


</androidx.cardview.widget.CardView>